<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Filbyte</title>
    <link rel="stylesheet" href="/css/admin_orders.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link id="favicon-light" rel="icon" href="assets/fav/SOLID.png" type="image/x-icon">



    <!-- fonts -->
</head>
<body>
    <nav>
        <div>
            <img src="assets/HeroBanner/LOGOTEXTOUTLINE.png" alt="">
        </div>
        <ul>
            <li><a href="admin_overview.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home nav-icon" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
                Overview
            </a></li>
            <li><a href="admin_payout_history.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moneybag nav-icon" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9.5 3h5a1.5 1.5 0 0 1 1.5 1.5a3.5 3.5 0 0 1 -3.5 3.5h-1a3.5 3.5 0 0 1 -3.5 -3.5a1.5 1.5 0 0 1 1.5 -1.5z" />
                    <path d="M4 17v-1a8 8 0 1 1 16 0v1a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                </svg>
                Payout History
            </a></li>
            <li><a class="selected" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-truck-return nav-icon" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M17 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M5 17h-2v-11a1 1 0 0 1 1 -1h9v6h-5l2 2m0 -4l-2 2" />
                    <path d="M9 17l6 0" />
                    <path d="M13 6h5l3 5v6h-2" />
                </svg>
                Orders
            </a></li>
            <li><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cash-banknote" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M3 6m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
                    <path d="M18 12l.01 0" />
                    <path d="M6 12l.01 0" />
                  </svg>
                Funds
            </a></li>
            <li><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-photo-edit" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M15 8h.01" />
                    <path d="M11 20h-4a3 3 0 0 1 -3 -3v-10a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v4" />
                    <path d="M4 15l4 -4c.928 -.893 2.072 -.893 3 0l3 3" />
                    <path d="M14 14l1 -1c.31 -.298 .644 -.497 .987 -.596" />
                    <path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z" />
                  </svg>
                Content
            </a></li>
            <li><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-edit" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                    <path d="M6 21v-2a4 4 0 0 1 4 -4h3.5" />
                    <path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z" />
                  </svg>
                Users
            </a></li>
            <li><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings nav-icon" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
                    <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                </svg>
                Settings
            </a></li>
        </ul>
        <button>
            Logout
        </button>
    </nav>
    <main>
        <header>
                <h1>Orders</h1>
            <a href="#create_order">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-truck-delivery" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M17 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M5 17h-2v-4m-1 -8h11v12m-4 0h6m4 0h2v-6h-8m0 -5h5l3 5" />
                    <path d="M3 9l4 0" />
                </svg>
                Create Order
            </a>
        </header>
        <section>
                <div class="table_header">
                        <a href="#"><h2>Comission Name</h2></a>
                        <a href="#"><h2>Delivery Status</h2></a>
                        <a href="#"><h2>Assigned</h2></a>
                        <a href="#"><h2>Deadline</h2></a>
                        <a href="#"><h2>Budget</h2></a>
                        <a href="#"><h2>Order Status</h2></a>
                </div>
                <div class="table_content">
                    <div class="table_item">
                        <p>d-veroxx-armor</p>
                        <p>Completed</p>
                        <p>M.A</p>
                        <p>06/12/24 2PM</p>
                        <p>$20.00</p>
                        <div class="status_border paid"><p>Paid</p></div>
                        <a class="svg_settings" href="#edit_order">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            </svg>
                        </a>
                    </div>
                    <div class="table_item bluebackground">
                        <p>f-elcory-zabusa</p>
                        <p>Ongoing</p>
                        <p>CN</p>
                        <p>06/15/24 10PM</p>
                        <p>$25.00</p>
                        <div class="status_border pending"><p>Pending</p></div>
                        <a class="svg_settings" href="#edit_order">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            </svg>
                        </a>
                    </div>
                    <div class="table_item">
                        <p>d-veroxx-armor</p>
                        <p>Completed</p>
                        <p>M.A</p>
                        <p>06/12/24 2PM</p>
                        <p>$20.00</p>
                        <div class="status_border paid"><p>Paid</p></div>
                        <a class="svg_settings" href="#edit_order">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            </svg>
                        </a>
                    </div>
                    <div class="table_item bluebackground">
                        <p>f-elcory-zabusa</p>
                        <p>Ongoing</p>
                        <p>CN</p>
                        <p>06/15/24 10PM</p>
                        <p>$25.00</p>
                        <div class="status_border pending"><p>Pending</p></div>
                        <a class="svg_settings" href="#edit_order">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            </svg>
                        </a>
                    </div>
                </div>
        </section>
    </main>

    <div class="order_overlay" id="create_order">
        <div class="order_wrapper">
            <div class="order_header">
                <div>
                    <h2>Order Details</h2>
                </div>
                <a href="#" class="btn_close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-x" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z" />
                        <path d="M9 9l6 6m0 -6l-6 6" />
                    </svg>
                </a>
            </div>
            <div>
                <form>
                    <div class="order_column1">
                        <div class="column1_row1">
                            <div class="order_name">
                                <label for="order_name"><h3>Order Name</h3></label>
                                <input type="text" name="order_name">
                            </div>
                            <div class="budget">
                                <label for="budget"><h3>Budget</h3></label>
                                <input type="text" name="budget" value="0.00">
                            </div>
                        </div>
                        <div class="column1_row2">
                            <div class="delivery_status">
                                <label for="delivery_status"><h3>Delivery Status</h3></label>
                                <label><input type="radio" name="delivery_status" value="Pending"> Pending</label>
                                <label><input type="radio" name="delivery_status" value="Ongoing"> Ongoing</label>
                                <label><input type="radio" name="delivery_status" value="Delivered"> Delivered</label>
                                <label><input type="radio" name="delivery_status" value="Late"> Late</label>
                            </div>           
                            <div class="order_status">
                                <label for="order_status"><h3>Order Status</h3></label>
                                <label><input type="radio" name="order_status" value="Pending"> Pending</label>
                                <label><input type="radio" name="order_status" value="Paid"> Paid</label>
                            </div>     
                            <div class="project">
                                <label for="project"><h3>Project</h3></label>
                                <label><input type="radio" name="project" value="discord"> Discord</label>
                                <label><input type="radio" name="project" value="fiverr"> Fiverr</label>
                                <label><input type="radio" name="project" value="outside"> Outside</label>
                            </div> 
                        </div> 
                        <div class="column1_row3">
                            <div class="assigned">
                                <label for="assigned"><h3>Assigned</h3></label>
                                <label><input type="text" name="assigned"></label>
                            </div>  

                        </div> 
                    </div>
                    <div class="order_column2">
                        <div class="due_date">
                            <label for="due_date"><h3>Due Date</h3></label>
                            <input type="date" name="due_date">
                        </div>
                        <div class="due_time">
                            <label for="due_time"><h3>Due Time</h3></label>
                            <input type="time" name="due_time">
                        </div>
                        <img src="assets/Nav/SOLIDcombinedunder.png" alt="">
                        <input class="btn_add_order" type="submit" value="Add Order">
                    </div>
                </form>
            </div>

        </div>

    </div>

    <div class="order_overlay" id="edit_order">
        <div class="order_wrapper">
            <div class="order_header">
                <div>
                    <h2>Order Details</h2>
                </div>
                <a href="#" class="btn_close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-x" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z" />
                        <path d="M9 9l6 6m0 -6l-6 6" />
                    </svg>
                </a>
            </div>
            <div>
                <form>
                    <div class="order_column1">
                        <div class="order_details">
                            <div class="important_details">
                                <div>
                                    <h2>d-veroxx-armor</h2>
                                    <h3>Ongoing</h3>
                                </div>
                                <div>
                                    <h4>$120</h4>
                                    <h4>M.A</h4>
                                </div>

                            </div>
                            <div class="order_deadline">
                                <div>
                                    <h3>Due Date:</h3>
                                    <h3>02/14/24</h3>
                                </div>
                                <div>
                                    <h3>Due Time:</h3>
                                    <h3>12:00 PM</h3>
                                </div>

                            </div>
                        </div>
                        <div class="column1_row1">
                            <div class="order_name">
                                <label for="order_name"><h3>Order Name</h3></label>
                                <input type="text" name="order_name">
                            </div>
                            <div class="budget">
                                <label for="budget"><h3>Budget</h3></label>
                                <input type="text" name="budget" value="0.00">
                            </div>
                        </div>
                        <div class="column1_row2">
                            <div class="delivery_status">
                                <label for="delivery_status"><h3>Delivery Status</h3></label>
                                <label><input type="radio" name="delivery_status" value="Pending"> Pending</label>
                                <label><input type="radio" name="delivery_status" value="Ongoing"> Ongoing</label>
                                <label><input type="radio" name="delivery_status" value="Delivered"> Delivered</label>
                                <label><input type="radio" name="delivery_status" value="Late"> Late</label>
                            </div>           
                            <div class="order_status">
                                <label for="order_status"><h3>Order Status</h3></label>
                                <label><input type="radio" name="order_status" value="Pending"> Pending</label>
                                <label><input type="radio" name="order_status" value="Paid"> Paid</label>
                            </div>     
                            <div class="project">
                                <label for="project"><h3>Project</h3></label>
                                <label><input type="radio" name="project" value="discord"> Discord</label>
                                <label><input type="radio" name="project" value="fiverr"> Fiverr</label>
                                <label><input type="radio" name="project" value="outside"> Outside</label>
                            </div> 
                        </div> 
                        <div class="column1_row3">
                            <div class="assigned">
                                <label for="assigned"><h3>Assigned</h3></label>
                                <label><input type="text" name="assigned"></label>
                            </div>  

                        </div> 
                    </div>
                    <div class="order_column2">
                        <div class="due_date">
                            <label for="due_date"><h3>Due Date</h3></label>
                            <input type="date" name="due_date">
                        </div>
                        <div class="due_time">
                            <label for="due_time"><h3>Due Time</h3></label>
                            <input type="time" name="due_time">
                        </div>
                        <img src="assets/Nav/SOLIDcombinedunder.png" alt="">
                        <input class="btn_add_order" type="submit" value="Confirm Edit">
                    </div>
                </form>
            </div>

        </div>

    </div>

    
</body>
</html>