/* #region Fonts */



.inter-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: "100";
    font-style: normal;
    font-variation-settings:
      "slnt" 0;  
}
.jomhuria-regular {
    font-family: "Jomhuria", serif;
    font-weight: 400;
    font-style: normal;
  }
  
/* #endregion Fonts */

/* #region Format */
*{
    padding: 0;
    margin: 0;
    font-family: "inter"; 
    box-sizing: border-box;
}
body{
    background-color: #f2f6fe;
    display: flex;
    flex-direction: row;
    margin: 19px;
}

/* #region navigation */
.selected, .selected svg{
    background-color: #2c4ba9 !important;
    color: #ffffff !important;
    stroke: #ffffff !important;
    cursor: default;
    pointer-events: none;
}
nav{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 350px;
    background-color: #3a62dc;
    height: 95vh;
    padding: 20px;
    border-radius: 20px;
}
nav ul{
    display: flex;
    flex-direction: column;
    list-style: none;
}
nav ul li{
    margin-top: 10px;
}
nav a{
    display: flex;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
nav a:hover{
    background-color: #ffffff;
    color: #3a62dc;
    border-radius: 10px;
}
nav a:hover svg{
    stroke: #3a62dc;
}
nav svg{
    padding: 5px;
    stroke: #ffffff;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
}
nav div img{
    display: block;
    height: 70px;
    margin: 20px auto;
    filter: drop-shadow(0 0 4px #ffffff);
}
nav button{
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #ffffff;
    color: #3a62dc;
    border: #ffffff 2px solid;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    width: calc(100% - 40px);
}
nav button:hover{
    background-color: #3a62dc;
    color: #ffffff;
    border: #ffffff 2px solid;
}
/* #endregion navigation */

main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 35px;
    margin-right: 20px;
    width: 100%;
}
main section{
    display: flex;
    flex-direction: column;
    height: 645px;
    border-radius: 20px;
    background-color: #ffffff;
}
.table_header{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border-radius: 20px 20px 0px 0px;
    height: 65px;
    color: #ffffff;
    font-size: 0.8rem;
    background-color: #3a62dc;
    padding: 20px 45px 20px 30px;
    text-align: left;
}
.table_header a{
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 40px;
}
header a{
    display: flex;
    padding: 5px 20px 5px 10px;
    border-radius: 10px;
    background-color: #3a62dc;
    color: #ffffff;
    border: #3a62dc 2px solid;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    height: 55px;
    align-items: center;
    text-decoration: none;
}
header a:hover{
    background-color: #ffffff;
    color: #3a62dc;
    border: #f3f3f3 2px solid;
    box-shadow: 0px 5px 10px #f3f3f3;
    text-decoration: none;
}
header a:hover svg{
    stroke: #3a62dc;
    color: #3a62dc;
}
header svg{
    height: 30px;
    stroke: #ffffff;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
}
.table_item{
    display: grid;
    grid-template-columns: repeat(6,1fr) 10px;
    border-bottom: 1px solid #f6f6f6;
    padding: 20px 30px;
}
.bluebackground{
    background-color: #eef7ff;
}
.status_border{
    max-width: 100px;
    border-radius: 20px;
    padding: 2px 11px;
    font-weight: bold;
    text-align: center;
}
.paid{
    background-color: #f4ffdd;
    color: #28d34e;
}
.pending{
    background-color: #ffe5dd;
    color: #ed7a39;
}
.svg_settings svg{
    cursor: pointer;
    height: 20px;
    width: 20px;
}
.svg_settings svg:hover{
    stroke: #3a62dc;
}

/* #region ordercreate */
.order_overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.order_overlay:target{
    visibility: visible;
    opacity: 1;
}

.order_overlay:target .order_wrapper{
    transform: translateY(0px);
}
.order_wrapper{
    padding: 30px 35px;
    width: 1000px;
    height: 700px;
    background-color: #eef7ff;
    border-radius: 20px;
    position: relative;
    transform: translateY(30px);
    transition: all 0.3s ease-in-out;
}
.order_header{
    display: flex;
    justify-content: space-between;
}
.btn_close svg{
    stroke: #3a62dc;
    transition: all 0.3s ease-in-out;
}
.btn_close svg:hover{
    stroke: #183381;
}
form{
    margin-top: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 250px; 
    grid-template-rows: 1fr; 
    grid-template-areas:
    "order_column1 order_column2"; 
}
.order_column1{
    padding: 30px;
    border-radius: 20px;
    background-color: #ffffff;
    justify-content: space-between;
    grid-area: order_column1;
}
.column1_row1, 
.column1_row2, 
.column1_row3{ 
    display: flex;
    flex-direction: row;
}
.column1_row1{
    margin-top: 20px;
    justify-content: space-between;
    gap: 20px;
}
.budget{
    text-align: right;
}
.budget input{
    text-align: right;
}
.column1_row2{
    margin-top: 20px;
    gap: 70px;
}
.column1_row3{
    margin-top: 30px;
    gap: 45px;
}
.order_column2{
    height: 570px;
    padding: 30px;
    border-radius: 20px;
    background-color: #ffffff;
    grid-area: order_column2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.order_column2 img{
    width: 100px;
    align-self: center;
    justify-self: center;
}
.btn_add_order{
    justify-self: center;
    background-color: #3a62dc;
    border: #3a62dc 2px solid;
    color: #ffffff;
    border-radius: 10px;
    padding: 15px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn_add_order:hover{
    background-color: #ffffff;
    border: #3a62dc 2px solid;
    color: #3a62dc;
}
form div{
    display: flex;
    flex-direction: column;
}
form div input[type="text"],
[type="number"],[type="date"],[type="time"]{
    margin: 5px 0;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #3a62dc;
    outline: none;
}
form div input[type="radio"]{
    margin-top: 10px;
    margin-left: 10px;
}
form div div label h3{
    font-weight: 600;
    margin-bottom: 10px;
}
form div input[type="text"]{
    font-size: .9rem;
}

.order_details{
    display: flex;
    flex-direction: column;
    
}
.important_details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.important_details div{
    gap: 5px;
}
.important_details h2{
    font-size: 1.8rem;
}
.important_details h3{
    font-size: 1.3rem;
}
.important_details h4{
    text-align: end;
    font-size: 1.7rem;
}
.order_deadline{
    margin-top: 10px;
    display: flex;
    flex-direction: r;
    gap: 5px;
}
.order_deadline div{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* #endregion ordercreate */
